<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="css/bookdetails.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div id="hotel-header">

        <div id="hotel-header-left">
            <img src="https://i.postimg.cc/cC7cGnCk/Roam-Around-logo.png" alt="Rome-Around">
            <div id="search">
                <input type="text" id="city" placeholder="Search.....">
                <button id="city-search"> Search</button>
            </div>
        </div>

        <div id="hotel-header-right">
            <div>
                <img src="https://th.bing.com/th/id/OIP.xJHU5ymDz9RTGwwmZOCYGAHaHa?w=191&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="">
                <a href="#">Review</a>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.IJ3y7ec3b_RBwkDT3qmbswHaG4?w=208&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="">
                <a href="#">Trips</a>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.L15u7GCz05yErR1F6PIMUgHaHa?w=213&h=213&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="">
                <a href="#">Alerts</a>
            </div>
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/000/574/829/original/vector-login-sign-icon.jpg"
                    alt="">
                <a href="#">Login</a>
            </div>
        </div>
    </div>

    <hr style="border-width: 1px; margin-top: 10px;">
    <div id="nav">
        <a href="#" class="hvr-underline-from-center">All Things</a>
        <a href="hotel.html" class="hvr-underline-from-center">Hotels</a>
        <a href="places.html" class="hvr-underline-from-center">Places</a>
        <a href="#" class="hvr-underline-from-center">Restaurants</a>
        <a href="#" class="hvr-underline-from-center"> Flights</a>
        <a href="#" class="hvr-underline-from-center">Holiday Homes</a>
        <a href="#" class="hvr-underline-from-center">Travel Stories</a>
        <a href="#" class="hvr-underline-from-center">Cruises</a>
        <a href="#">...</a>
    </div>
    <hr style="border-width: 1px; margin-bottom: 10px;">

    <div class="booking-data">

    </div>

    <div class="book-method">
        <div class="methods">
            <div>
                <img src="" alt="">
                <h3 id="card">Credit Card</h3>
            </div>
            <div>
                <img src="" alt="">
                <h3 id="card">Debit Card</h3>
            </div>
            <div>
                <img src="" alt="">
                <h3 id="upi">UPI</h3>
            </div>
        </div>
        <div class="method-details">
            <div class="details-form">
                <label for="">Card Number</label>
                <input type="Number" id="cardnumber" placeholder="Enter Card Number"> <br>
                <hr>
                <label for="">Month</label>
                <select id="month">
                    <option value="jan">January</option>
                    <option value="">February</option>
                    <option value="">March</option>
                    <option value="">April</option>
                    <option value="">May</option>
                    <option value="">June</option>
                    <option value="">July</option>
                    <option value="">August</option>
                    <option value="">September</option>
                    <option value="">October</option>
                    <option value="">November</option>
                    <option value="">December</option>
                </select>
                <label for="">Year</label>
                <select id="year">
                    <option value="jan">2023</option>
                    <option value="">2024</option>
                    <option value="">2025</option>
                    <option value="">2026</option>
                    <option value="">2027</option>
                    <option value="">2028</option>
                </select> <br>
                <hr>
                <label for="">CVV</label>
                <input type="number" id="cvv" placeholder="Enter CVV"> <br>
                <hr>
                <button onclick="cardbuttonClick()">Book</button>
            </div>
        </div>
    </div>

    <div class="otp">
       <div>
        <input type="text" placeholder="Enter Otp" id="enteredotp">
        <button onclick="OtpCheck()">Book</button>
        <hr>
       </div>
    </div>
</body>

</html>
<script src="scripts/bookdetails.js"></script>